# zerobase-mission1

./: build.gradle  settings.gradle
src/main/java/com/example/zerobasemission/: HelloServlet.java
src/main/java/test/: ApiTest.java  DataBaseConnection.java  DataBaseTest.java  JsonParserTest.java  OpenApi.java
src/main/java/zerobase/wifi/dto/: DeleteHistoryServlet.java  GetHistoryServlet.java  GetWifiInfoServlet.java  LoadWifiServlet.java  OpenApiResponse.java  Result.java  Row.java  TbPublicWifiInfo.java
src/main/java/zerobase/wifi/model/: HistoryModel.java  LocationModel.java
src/main/java/zerobase/wifi/service/: GetWifiInfo.java  SqliteConnection.java
src/main/webapp/: detail.jsp  history.jsp  inc_menu.jsp  index.jsp  load-wifi.jsp
src/main/webapp/res/css/: main.css
src/main/webapp/res/js/: index.js
